<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crp-97-aVi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="8sy-sZ-FLj">
            <objects>
                <tableViewController id="Kw3-0Z-RzG" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4It-mj-iIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="9w1-lL-BEx">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9w1-lL-BEx" id="nZb-O6-VX4">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-wc-p7r">
                                            <rect key="frame" x="47" y="0.0" width="267" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wP-Ue-aVG">
                                            <rect key="frame" x="16" y="6" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EqF-5s-WKH" kind="show" identifier="EditItem" trigger="accessoryAction" id="dWN-aP-yhm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kw3-0Z-RzG" id="0gQ-gP-qQ6"/>
                            <outlet property="delegate" destination="Kw3-0Z-RzG" id="MUx-xr-ar4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="vOj-ba-cND">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V1l-0J-G0S">
                            <connections>
                                <segue destination="EqF-5s-WKH" kind="show" identifier="AddItem" id="Gr9-Y4-Mvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4k-aH-Gjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="51"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="lAu-ig-uqE">
            <objects>
                <tableViewController id="EqF-5s-WKH" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kTQ-rC-OQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9Zs-Sz-hwu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="K68-Xv-Uac">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K68-Xv-Uac" id="kJt-ho-OF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-5M-0mo">
                                                    <rect key="frame" x="16" y="4" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="EqF-5s-WKH" eventType="editingDidEndOnExit" id="5Gi-99-8lA"/>
                                                        <outlet property="delegate" destination="EqF-5s-WKH" id="Czw-UY-df7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HLZ-W8-gcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xjW-ml-daF">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjW-ml-daF" id="hGW-u4-kD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-wi-70D">
                                                    <rect key="frame" x="26" y="11.5" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="APc-wN-B4e">
                                                    <rect key="frame" x="316" y="6" width="51" height="31.5"/>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="EqF-5s-WKH" eventType="valueChanged" id="bXb-mG-a87"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="APc-wN-B4e" secondAttribute="bottom" constant="6" id="1Ao-fv-Xcq"/>
                                                <constraint firstAttribute="trailing" secondItem="APc-wN-B4e" secondAttribute="trailing" constant="10" id="EnJ-cQ-WzK"/>
                                                <constraint firstItem="Q7g-wi-70D" firstAttribute="leading" secondItem="hGW-u4-kD2" secondAttribute="leadingMargin" constant="10" id="cAH-kM-AOg"/>
                                                <constraint firstItem="APc-wN-B4e" firstAttribute="top" secondItem="hGW-u4-kD2" secondAttribute="top" constant="6" id="fEI-hE-tLw"/>
                                                <constraint firstItem="APc-wN-B4e" firstAttribute="leading" secondItem="Q7g-wi-70D" secondAttribute="trailing" constant="8" id="wEs-3M-Lyr"/>
                                                <constraint firstItem="Q7g-wi-70D" firstAttribute="centerY" secondItem="APc-wN-B4e" secondAttribute="centerY" id="z2T-so-08k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Zxf-5O-fYO">
                                        <rect key="frame" x="0.0" y="141" width="375" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxf-5O-fYO" id="DKv-HD-3X9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-F1-dED">
                                                    <rect key="frame" x="26" y="16" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-SF-1u2">
                                                    <rect key="frame" x="129" y="4" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ha9-OA-8w3"/>
                                                        <constraint firstAttribute="width" constant="230" id="RpC-Vl-aJF"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnB-SF-1u2" firstAttribute="top" secondItem="DKv-HD-3X9" secondAttribute="top" constant="4" id="18Y-ly-rgt"/>
                                                <constraint firstItem="bRq-F1-dED" firstAttribute="centerY" secondItem="EnB-SF-1u2" secondAttribute="centerY" id="3yd-Lc-yuw"/>
                                                <constraint firstItem="bRq-F1-dED" firstAttribute="leading" secondItem="DKv-HD-3X9" secondAttribute="leadingMargin" constant="10" id="5s4-UC-U7z"/>
                                                <constraint firstAttribute="bottom" secondItem="EnB-SF-1u2" secondAttribute="bottom" constant="4" id="Fm1-pE-dei"/>
                                                <constraint firstAttribute="trailing" secondItem="EnB-SF-1u2" secondAttribute="trailing" constant="16" id="S4D-1g-Gzl"/>
                                                <constraint firstItem="EnB-SF-1u2" firstAttribute="leading" secondItem="bRq-F1-dED" secondAttribute="trailing" constant="8" id="hDf-LC-xlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EqF-5s-WKH" id="SGN-aT-nhB"/>
                            <outlet property="delegate" destination="EqF-5s-WKH" id="lJO-nf-5r4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="mZX-hP-AzI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uao-aE-QbI">
                            <connections>
                                <action selector="cancel" destination="EqF-5s-WKH" id="R2t-dG-2Ut"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="mLW-Wx-rsn">
                            <connections>
                                <action selector="done" destination="EqF-5s-WKH" id="Fl9-7U-d8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="EnB-SF-1u2" id="Es2-C0-qFQ"/>
                        <outlet property="doneBarButton" destination="mLW-Wx-rsn" id="dc2-xq-vFE"/>
                        <outlet property="shouldRemindSwitch" destination="APc-wN-B4e" id="QGo-rx-jiq"/>
                        <outlet property="textField" destination="V0R-5M-0mo" id="Gid-y3-eHg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqz-zZ-o1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="51"/>
        </scene>
        <!--CheckLists-->
        <scene sceneID="E4y-3G-Wcw">
            <objects>
                <tableViewController id="gv3-Lu-hUA" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ztv-sn-BfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gv3-Lu-hUA" id="aew-on-QW5"/>
                            <outlet property="delegate" destination="gv3-Lu-hUA" id="Uy2-H8-FxE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" largeTitleDisplayMode="always" id="yMP-1K-9uu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pUk-AV-6SW">
                            <connections>
                                <segue destination="RHv-7o-GVJ" kind="show" identifier="AddChecklist" id="ZOy-No-P3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kw3-0Z-RzG" kind="show" identifier="ShowChecklist" id="XGD-sp-ubi"/>
                        <segue destination="RHv-7o-GVJ" kind="show" identifier="EditChecklist" id="Dkx-Gr-pQw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fid-QG-rXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="51"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="uhg-PT-OYo">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="RHv-7o-GVJ" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CZ0-Yh-1bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xvH-ZF-lgv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T9h-0b-6mN">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9h-0b-6mN" id="lPD-fI-QKh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-Q8-KhK">
                                                    <rect key="frame" x="16" y="4" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="RHv-7o-GVJ" eventType="editingDidEndOnExit" id="V7I-eG-OGm"/>
                                                        <outlet property="delegate" destination="RHv-7o-GVJ" id="Xaz-Q5-uvW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PNR-vF-kWo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vp7-CY-Eh7">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vp7-CY-Eh7" id="Z2E-LM-WsW">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-AR-NKM">
                                                    <rect key="frame" x="18.5" y="11" width="33" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAI-m6-vGr">
                                                    <rect key="frame" x="306.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="FrY-A5-Y1a"/>
                                                        <constraint firstAttribute="height" constant="36" id="gqE-yE-hAp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mAI-m6-vGr" secondAttribute="trailing" constant="8" id="4jL-H8-S2c"/>
                                                <constraint firstItem="arJ-AR-NKM" firstAttribute="top" secondItem="Z2E-LM-WsW" secondAttribute="topMargin" id="Jdr-tq-mgN"/>
                                                <constraint firstItem="arJ-AR-NKM" firstAttribute="centerY" secondItem="mAI-m6-vGr" secondAttribute="centerY" id="N2a-gs-dZ8"/>
                                                <constraint firstItem="arJ-AR-NKM" firstAttribute="centerY" secondItem="mAI-m6-vGr" secondAttribute="centerY" id="Ozp-tt-P48"/>
                                                <constraint firstItem="arJ-AR-NKM" firstAttribute="leading" secondItem="Z2E-LM-WsW" secondAttribute="leading" constant="18.5" id="W6d-QL-tcM"/>
                                                <constraint firstItem="mAI-m6-vGr" firstAttribute="top" secondItem="Z2E-LM-WsW" secondAttribute="top" constant="4" id="tfL-Pv-fI3"/>
                                                <constraint firstItem="mAI-m6-vGr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="arJ-AR-NKM" secondAttribute="trailing" constant="8" symbolic="YES" id="u62-lz-BjQ"/>
                                                <constraint firstAttribute="bottom" secondItem="mAI-m6-vGr" secondAttribute="bottom" constant="3.5" id="w9t-bK-gWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dJ5-TW-KxP" kind="show" identifier="PickIcon" id="pdA-b2-pdt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RHv-7o-GVJ" id="QIL-3r-6nb"/>
                            <outlet property="delegate" destination="RHv-7o-GVJ" id="aRH-MW-VVU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="2pO-n5-unt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K0D-EO-cD6">
                            <connections>
                                <action selector="cancel" destination="RHv-7o-GVJ" id="wWr-2H-WHU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="cgs-Dv-8OK">
                            <connections>
                                <action selector="done" destination="RHv-7o-GVJ" id="4Sw-tW-ChM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="cgs-Dv-8OK" id="Cwp-7W-wMp"/>
                        <outlet property="iconImage" destination="mAI-m6-vGr" id="aMq-qI-Guf"/>
                        <outlet property="textField" destination="tCc-Q8-KhK" id="da9-TH-Ds7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnJ-oR-Gn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="850.52473763118451"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="9WR-Lf-kQn">
            <objects>
                <tableViewController id="dJ5-TW-KxP" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q9T-pW-Ofb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ew1-cC-snB" style="IBUITableViewCellStyleDefault" id="Ml1-oc-djy">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ml1-oc-djy" id="Nld-e4-iIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ew1-cC-snB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJ5-TW-KxP" id="VfP-kV-qvV"/>
                            <outlet property="delegate" destination="dJ5-TW-KxP" id="MiE-1q-PFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="BcK-Po-spD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeY-O8-Gwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nfi-AF-RQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crp-97-aVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saX-hI-hVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gv3-Lu-hUA" kind="relationship" relationship="rootViewController" id="yEc-BA-bW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8x-my-NKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.59999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dkx-Gr-pQw"/>
        <segue reference="dWN-aP-yhm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
